/* src/index.css */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

/* ----------------------  
   ADMIN BAR HEIGHT VARS  
---------------------- */
:root {
  --qc-adminbar-h: 0px;     /* default: no WP admin bar */
  --qc-header-h: 76px;      /* your header height (70px + 6px divider) */
}

/* WordPress admin bar desktop */
body.admin-bar {
  --qc-adminbar-h: 32px;
}

/* WordPress admin bar mobile */
@media (max-width: 782px) {
  body.admin-bar {
    --qc-adminbar-h: 46px;
  }
}

/* ----------------------  
   STICKY HEADER HELPER  
---------------------- */
.qc-header {
  position: fixed;
  top: var(--qc-adminbar-h);
  left: 0;
  right: 0;
  z-index: 50;
}

/* Spacer to push content below header */
.qc-header-spacer {
  height: calc(var(--qc-adminbar-h) + var(--qc-header-h));
}

/* Element Plus overlays (drawers/dialogs) respect admin bar */
body.admin-bar .el-overlay {
  top: var(--qc-adminbar-h);
  height: calc(100% - var(--qc-adminbar-h));
}

/* ----------------------  
   WP ADMIN CONTENT AREA  
---------------------- */
#wpcontent {
  margin: 0;
  padding: 0;
  margin-left: 160px; /* Default width of the WordPress admin menu */
  width: calc(100% - 160px); /* Take full width minus the admin menu */
  box-sizing: border-box; /* Include padding and border in width calculation */
  overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Remove upper margin or padding on #wpbody-content */
#wpbody-content {
  margin: 0;
  padding: 0;
}

/* Remove top margin from .wrap class */
#wpbody-content > .wrap {
  margin: 0;
  padding: 0;
}

/* ----------------------  
   GLOBAL RESET  
---------------------- */
body,
html {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  background-color: #f8faf9; /* optional nice bg */
}

/* Fix for when the admin menu is collapsed */
@media (max-width: 782px) {
  #wpcontent {
    margin-left: 0;
    width: 100%;
  }
}
